type id = record{
        orig_h: addr,
        orig_p: port,
        resp_h: addr,
        resp_p: port,
    }
type zeek.conn = record{
        _path: string,
        _write_ts: time,
        community_id: string,
        conn_state: string,
        duration: duration,
        history: string,
        id: id,
        local_orig: bool,
        local_resp: bool,
        missed_bytes: count,
        orig_bytes: count,
        orig_ip_bytes: count,
        orig_pkts: count,
        proto: string,
        resp_bytes: count,
        resp_ip_bytes: count,
        resp_pkts: count,
        service: string,
        ts: timestamp,
        tunnel_parents: list<string>,
        uid: string #index=hash,
    }
