type id = record{
        orig_h: addr,
        orig_p: count,
        resp_h: addr,
        resp_p: count,
    }
type zeek.imap = record{
        _path: string,
        _write_ts: time,
        capabilities: list<string>,
        cc: list<string>,
        date: string,
        duration: duration,
        end_time: time,
        first_received: string,
        from: string,
        helo: string,
        id: id,
        in_reply_to: string,
        mailfrom: string,
        msg_id: string,
        path: list<addr>,
        rcptto: list<string>,
        reply_to: string,
        second_received: string,
        service: list<string>,
        start_time: time,
        subject: string,
        tls: bool,
        to: list<string>,
        trans_depth: count,
        ts: time,
        uid: string #index=hash,
        user_name: list<string>,
        user_password: list<string>,
    }
