type id = record{
        orig_h: addr,
        orig_p: count,
        resp_h: addr,
        resp_p: count,
    }
type zeek.smtp = record{
        _path: string,
        _write_ts: time,
        cc: list<string>,
        date: string,
        first_received: string,
        from: string,
        fuids: list<string>,
        helo: string,
        id: id,
        in_reply_to: string,
        is_webmail: bool,
        last_reply: string,
        mailfrom: string,
        msg_id: string,
        path: list<addr>,
        rcptto: list<string>,
        reply_to: string,
        second_received: string,
        subject: string,
        tls: bool,
        to: list<string>,
        trans_depth: count,
        ts: time,
        uid: string #index=hash,
        user_agent: string,
        x_originating_ip: addr,
    }
